# Firenews

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/h911002/firenews/api/: LoginAPI.java
app/src/main/java/io/github/h911002/firenews/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: color_black_blue.xml
app/src/main/res/drawable/: bg_blue_solid_no_stroke_oval.xml  bg_green_solid_no_stroke_oval.xml  bg_no_solid_grey_stroke_oval.xml  bg_orange_solid_no_stroke_oval.xml  bg_white_solid_blue_stroke_oval.xml  bg_white_solid_grey_stroke_oval.xml  bg_yellow_solid_no_stroke_oval.xml  btn_blue_oval.xml  btn_red_oval.xml  divider_line_1px.xml  selector_grey_blue.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_earning.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_presenter_coin.xml  activity_rank.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  activity_withdraw.xml  activity_withdraw_detail.xml  custom_tab.xml  dialog_exchange_coin.xml  dialog_sign_success.xml  fragment_coin.xml  fragment_earning_list.xml  fragment_index.xml  fragment_me.xml  fragment_video.xml  index_content_layout.xml  index_footer_layout.xml  index_header_layout.xml  index_item_layout.xml  item_withdraw.xml  layout_activity_container.xml  layout_fragment_container.xml  list_item_me_group.xml  list_item_me_task.xml  view_common_title.xml  view_error.xml  view_line.xml  view_sliding_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+100 files in other folders)
