<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="io.github.h911002.firenews.module.login.RegisterActivity">

    <EditText
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_no_solid_grey_stroke_oval"
        android:drawableLeft="@mipmap/register_shoujihao"
        android:hint="输入手机号码"
        />

    <EditText
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:background="@drawable/bg_no_solid_grey_stroke_oval"
        android:drawableLeft="@mipmap/register_yanzhengma"
        android:hint="输入验证码"/>

    <EditText
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:background="@drawable/bg_no_solid_grey_stroke_oval"
        android:drawableLeft="@mipmap/login_mima"
        android:hint="设置密码"
        android:inputType="textPassword"/>

    <EditText
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:background="@drawable/bg_no_solid_grey_stroke_oval"
        android:drawableLeft="@mipmap/register_querenmima"
        android:hint="确认密码"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_xnormal"
        android:background="@drawable/btn_blue_oval"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xxnormal"/>
</LinearLayout>
