<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="io.github.h911002.firenews.module.index.IndexFragment">

    <io.github.h911002.firenews.support.view.IndicatedViewPager
        android:id="@+id/indicator_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
