<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dip"
              android:minHeight="50dip"
              android:gravity="center">

    <TextView
        android:id="@+id/added_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="已加载20条新纪录"
        android:textColor="@color/gray"
        android:textSize="13sp"/>
</LinearLayout>