<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/layout_fragment_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context=".module.main.MainActivity">

    <io.github.h911002.firenews.support.view.CommonTitleBar
        android:id="@+id/common_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:visibility="gone"></io.github.h911002.firenews.support.view.CommonTitleBar>


</LinearLayout>
